VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b3RmbmFveWh6d2pkdGh4bHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzEzOTQsImV4cCI6MjA1MTkwNzM5NH0.zkRhFT4LDTL6a1QxxDb3roidEYze3-mSv7u8pIOofRg
VITE_SUPABASE_URL=https://ivotfnaoyhzwjdthxlzd.supabase.co
